[TRACE_BUFFER]
Enable=0
SaveOPOnly=0
Size=65535
Offset=0
LAScale=0

[PASSPOINT]
Result File=.\Passpoint_Result.txt
Register File=.\Passpoint_Register.txt

[General]
Device=1
Timer=24576000
EmuSel=0
MODE=0

[HardPage]
FlashType=SST

[INCLUDE]
Count=1
INCPATH0=..\include

[LIBRARY]
Count=1
LIBPATH0=

[PartialDownload]
Enable=0
ItemNum=0

[PreDownload]
SimBinEnable=0
PreDnldCount=0
InitRegCount=0

[Break Point]
Count=0
Break0-iLine=141
Break0-Addr=26812
Break0-Data=0
Break0-Bitmask=0
Break0-S=0
Break0-enbitmask=0
Break0-bequal=1
Break0-outonly=0
Break0-RealAddr=26812
Break0-Valid=1
Break0-Path=.\main.c
Break0-Var=0
Break0-VarName=
Break0-HardBp=1
Break0-bBusSel=0
Break0-bTrace=0
Break0-nTraceCND=0
Break0-bLine=1
Break0-bPasspoint=0
Break1-iLine=88
Break1-Addr=26602
Break1-Data=0
Break1-Bitmask=0
Break1-S=0
Break1-enbitmask=0
Break1-bequal=1
Break1-outonly=0
Break1-RealAddr=26602
Break1-Valid=1
Break1-Path=.\main.c
Break1-Var=0
Break1-VarName=
Break1-HardBp=1
Break1-bBusSel=0
Break1-bTrace=0
Break1-nTraceCND=0
Break1-bLine=1
Break1-bPasspoint=0

[Information Block]
InfoData0=65535

[MemoryCycle]
bExtCycSetFlag=0
VectorSize=0

[GeneralPlus]
ICEReadyTime=5

[Device]
Count=0

[Watch0]
Count=2
Watch0-0=R_SACM_DVR1600_DECODE_IN_LENGTH
Watch0-1=Key

[Watch1]
Count=0

[Watch2]
Count=0

[Watch3]
Count=0

